<!DOCTYPE html>
<html>
<head>
	<title>Login Panel - LMS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
<div class="container mg-top">
	<div class="login-form">
	<form >
		<h1 class="title-login">PROJETO LMS</h1>
		<input type="email" name="email" placeholder="Digite o email" class="input" required />
		<input type="password" name="senha" placeholder="Digite a senha" class="input" required />
		<br>
		<input type="submit" class="button button-mw" value="Entrar"/>
		</br>
	</form>
	</br>
	<a href="formulario.html"><button class="button-mw button">Cadastre-se</button></a>
	</div>
</div>
</body>
</html>

<a href="formulario"></a>