<!DOCTYPE html>
<html>
<head>
	<title>Matricula Online - LMS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<div class="container mg-top">
	<form class="login-form">
		<h1 class="title-login">PROJETO LMS</h1>
		<input type="name" name="nome" placeholder="Digite o seu nome" placeholder="Nome" class="input" required />
		<input type="sobremone" name="sobremone" placeholder="Digiete seu sobrenome" class="input" required />
		<input type="CPF" maxlength="11" name="CPF" placeholder="Digite seu CPF" class="input" required/>
		<input type="email" name="email" placeholder="Digite o email" class="input" required />
		<input type="password" name="Criar senha" placeholder="Crie sua senha" class="input" required />
		<input type="password" name="Novamente" placeholder="Digite sua senha novamente" class="input" required />
		<br>
		<input type="submit" class="button button-mw" value="Cadastrar-se"/>
	</form>
</div>
</body>
</html>